<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PHILIP GLAZMAN</title>
    <meta name="viewport" content="initial-scale=1">
    <meta name="author" content="PHILIP GLAZMAN">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130202617-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130202617-1');
    </script>
  </head>
  <style>
    body{
    width: 100%;
    height: 100%;
    margin: 0;
    letter-spacing: 0.5em;
    }
    #trigger{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    z-index: 100;
    display: block;
    transition: transform 600ms ease-in-out;
    }
    .lang-en #trigger{
    transform: rotateY(180deg);
    }
    #a{
    transition: transform 600ms ease-in-out;
    transform: rotateY(0) scale(0.8,1);
    }
    .lang-en #a{
    transform: rotateY(180deg) scale(0.8,1);
    }
    pre{
    z-index: 1;
    margin: 10px 0 20px 20px;
    line-height: 1.8;
    transition: all 600ms ease-in-out;
    font-family: "AppleGothic";
    opacity: 1;
    }
    #ja{
    position: absolute;
    top:0;
    left: 0;
    transform-origin: left center;
    }
    #en{
    position: absolute;
    top:0;
    right: 0;
    margin: 10px 20px 20px 0;
    transform: rotateY(180deg);
    }
    pre.disable{
    z-index: 0;
    pointer-events: none;
    text-shadow: none;
    filter: grayscale(1);
    opacity: 0.5;
    }
    a{
    color: blue;
    transition: color 600ms ease-in-out;
    }
    a:active{
    color: red;
    }
    a:visited{
    color: #551A8B;
    }
    span{
    color: #cccccc;
    }
    i{
    font-style: normal;
    }
    @media (max-width: 767px) {
    body{
    letter-spacing: 0;
    font-size: 12px;
    }
    #a{
    transition: none;
    transform: none;
    }
    .lang-en #a{
    transform: none;
    }
    #ja,
    #en{
    z-index: 1;
    margin: 0;
    width: 95%;
    left: 2.5%;
    white-space: pre-wrap !important;
    transform: none;
    }
    pre.disable{
    display: none;
    }
    .emoji{
    display: none;
    }
    }
    </style>
    </head>
    <body>
    <div id="a">
    <pre id="ja">
    
    PHILIP GLAZMAN
    
    software @ River Financial
    
    PGP: 1DED 561A 828F 6542 9FA9  7B08 <a href="resources/philipglazman.asc" download>C31B DE21 A1C0 170D</a>
    -----
    
    <a href="https://github.com/philipglazman" target="_blank">github</a>

    <a href="https://bitcoin.philipglazman.com" target="_blank">bitcoin notes</a>

    <a href="https://twitter.com/philipglazman" target="_blank">twitter</a>

    <a href="blog/index.html" target="_blank">blog</a>

    -----

    00000000000000006fd90e2cd63d89b90a76f23298a2ec4b52974329e73214ca 
    
  </body>
  </html>  
